= blti_omniauth

blti_omniauth is a omniauth strategy for Basic LTI (http://imsglobal.org/lti/) consumers. 

BLTI consumers are authenticated in consumer side (normally a LMS), so request to blti_omniauth are already authenticated. 
The work done is blti_omniauth is the callback phase in omniauth. That is, create a local user with data given by BLTI context.

== Usage

Add to your Gemfile the lines

gem 'blti_omniauth', :git => "http://github.com/xaracil/blti_omniauth.git"

If you're using Multiauth (http://github.com/dcu/multiauth), a forked version is required. In your Gemfile replace multiauth's line by

gem 'multiauth', :git => "http://github.com/xaracil/multiauth.git"

== Contributing to blti_omniauth
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Xavi Aracil. See LICENSE.txt for
further details.

